{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "hawk-eye": ["../packages/hawk-eye/src/index.ts"],
      "hawk-eye/vite": ["../packages/hawk-eye/src/vite.ts"]
    }
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
